<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>
        div{
            width:150px;
            height:150px;
            display: inline-block;
        }
        #rgb{
            background-color: rgb(255,0,0);
        }
/*        command + E*/
        #rgba{
            background-color: rgba(255,0,0,0.5);
        }
        #hex{
            background-color: #FF0000;
        }
        #hexa{
            background-color: #FF0000;
            opacity: 0.5;
        }
        img{
            width: 200px
        }
        #hsl{
            background-color: hsl(0,100%,50%);
        }
        #hsla{
            background-color: hsla(0,100%,50%,0.5);
        }
        #name{
            background-color: red;
        }
        #namea{
            background-color: red;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>rgb, rgba</h1>
    <div id="rgb"></div>
    <div id="rgba"></div>
    <h1>hex</h1>
    <div id="hex"></div>
    <div id="hexa"></div>
    <h1>hsl</h1>
    <div id="hsl"></div>
    <div id="hsla"></div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/HSV_color_solid_cylinder_alpha_lowgamma.png/800px-HSV_color_solid_cylinder_alpha_lowgamma.png" alt>
    <h1>name</h1>
    <div id="name"></div>
    <div id="namea"></div>
    <br>
    <a href="https://www.w3schools.com/colors/colors_names.asp">Color name</a>
<!--    zty.pe-->
</body>
</html>