<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text font</title>
    <style>
		.title {
			font-size: 3em;
		}
        .title:first-letter{
            text-shadow: 3px 4px 0px gray;
            font-family: monospace;
            color: tomato;
            font-size: 3em;
        }
        .javascript:first-line {
            font-family: sans-serif;
            line-height: 1.5em;
			font-weight: bold;
        }
		
		.javascript{
			text-indent: 40px;
		}
		
		.javascript .first-word {
			color: teal;
		}
        .reference{
            text-decoration: underline;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="title"><b>Javascript</b></div>
    <br>
    <div class="javascript"><span class='first-word'>JAVASCRIPT </span>is a high-levle, dynamic, untyped, and interpreted programing language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; </div>
    <br>
    <div class="reference"><i>From Wikipedia, the free encyclopedia</i></div>
</body>
</html>