<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Submet</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .tittle{
            color: tomato;
            font-size: 44px;
            font-family: sans-serif
        }
        .line{
            text-decoration: underline;
        }
        .stem{
            font-family: cursive
        }
        .out_line{
            border: solid;
            border-style: double;
        }
        .width{
            text-align: center;
            padding: 50px 50px;
        }
        p{
            font-size: 18px;
            color: gray;
        }
        a{
            text-decoration: none;
			border: solid 2px purple;
			padding: 2px 30px;
			border-radius: 15px;
			width: 59px;
        }
        input{
            width: 50%;
            height: 20px;
            border: solid 2px tomato;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <div class="out_line">
        <div class="width">
            <div class="tittle"><b>Teens Programming</b></div>
            <div class="line">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</div>
            <p><b>Supporting a well-spent life, a brite career and entrepreneurship Promoting <steam class="stem">STEM</steam> education Science - Engineering - Math</b></p>
            <input type="email" placeholder="Enter your email">
            <a href="">Submit</a>
        </div>
    </div>
</body>
</html>