<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Board</title>
    <style>
        body{
            text-align: center;
            color: green;
            background-color: aquamarine;
        }
        div{
            width:150px;
            height:20px;
            display: inline-block;
            text-align: center;
            }
        #black_hex{
            background-color: black;
        }
        #black_rgb{
            background-color: black;
        }
        #black_name{
            background-color: black;
        }
        #black_hsl{
            background-color: black;
        }
        #white_hex{
            background-color: white;
        }
        #white_rgb{
            background-color: white;
        }
        #white_name{
            background-color: white;
        }
        #white_hsl{
            background-color: white;
        }
        #red_hex{
            background-color: red;
        }
        #red_rgb{
            background-color: red;
        }
        #red_name{
            background-color: red;
        }
        #red_hsl{
            background-color: red;
        }
        #lime_hex{
            background-color: lime;
        }
        #lime_rgb{
            background-color: lime;
        }
        #lime_name{
            background-color: lime;
        }
        #lime_hsl{
            background-color: lime;
        }
        #blue_hex{
            background-color: blue;
        }
        #blue_rgb{
            background-color: blue;
        }
        #blue_name{
            background-color: blue;
        }
        #blue_hsl{
            background-color: blue;
        }
        #yellow_hex{
            background-color: yellow;
        }
        #yellow_rgb{
            background-color: yellow;
        }
        #yellow_name{
            background-color: yellow;
        }
        #yellow_hsl{
            background-color: yellow;
        }
        #aqua_hex{
            background-color: aqua;
        }
        #aqua_rgb{
            background-color: aqua;
        }
        #aqua_name{
            background-color: aqua;
        }
        #aqua_hsl{
            background-color: aqua;
        }
        #magenta_hex{
            background-color: magenta;
        }
        #magenta_rgb{
            background-color: magenta;
        }
        #magenta_name{
            background-color: magenta;
        }
        #magenta_hsl{
            background-color: magenta;
        }
    </style>
</head>
<body>
            <div><h1>HEX</h1></div>
            <div><h1>RGB</h1></div>
            <div><h1>NAME</h1></div>
            <div><h1>HSL</h1></div>
            <br>
            <div id="black_hex">#000000</div>
            <div id="black_rgb">rgb(0,0,0)</div>
            <div id="black_name">Black</div>
            <div id="black_hsl">hsl(0,0%,0%)</div>
            <br>
            <div id="white_hex">#FFFFFF</div>
            <div id="white_rgb">rgb(255,255,255)</div>
            <div id="white_name">White</div>
            <div id="white_hsl">hsl(360,100%,100%)</div>
            <br>
            <div id="red_hex">#FF0000</div>
            <div id="red_rgb">rgb(255,255,255)</div>
            <div id="red_name">red</div>
            <div id="red_hsl">hs(0,100%,50%)</div>
            <br>
            <div id="lime_hex">#00FF00</div>
            <div id="lime_rgb">rgb(0,255,0)</div>
            <div id="lime_name">Lime</div>
            <div id="lime_hsl">hsl(180,100%,50%)</div>
            <br>
            <div id="blue_hex">#0000FF</div>
            <div id="blue_rgb">rgb(0,0,255)</div>
            <div id="blue_name">Blue</div>
            <div id="blue_hsl">hsl(240,100%,50%)</div>
            <br>
            <div id="yellow_hex">#FFFF00</div>
            <div id="yellow_rgb">rgb(255,255,0)</div>
            <div id="yellow_name">Yellow</div>
            <div id="yellow_hsl">hsl(60,100%,50%)</div>
            <br>
            <div id="aqua_hex">#00FFFF</div>
            <div id="aqua_rgb">rgb(0,255,255)</div>
            <div id="aqua_name">Aqua</div>
            <div id="aqua_hsl">hsl(180,100%,50%)</div>
            <br>
            <div id="magenta_hex">#FF00FF</div>
            <div id="magenta_rgb">rgb(255,0,255)</div>
            <div id="magenta_name">Magenta</div>
            <div id="magenta_hsl">hsl(300,100%,50%)</div>
</body>
</html>