<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soccer</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .all{
            width: 2400px;
            height: 1200px;
            background-repeat: no-repeat;
            overflow: auto;
            background-attachment: fixed;
            background-position: 10px 0px;
            background-size: cover;
        }
        .no_1{
            background-image: url(../pictures/resources/Soccer_Blue.jpg);
        }
        .no_2{
            background-image: url(../pictures/resources/Soccer_Gray.jpg);
        }
        .no_3{
            background-image: url(../pictures/resources/Soccer_Green.jpg);
        }
        .no_4{
            background-image: url(../pictures/resources/Soccer_Pink.jpg);
        }
        .no_5{
            background-image: url(../pictures/resources/Soccer_Red.jpg);
        }
    </style>
</head>
<body>
    <div class="all no_1"></div>
    <div class="all no_2"></div>
    <div class="all no_3"></div>
    <div class="all no_4"></div>
    <div class="all no_5"></div>
</body>
</html>