<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        body{
            text-align: center;
        }
        .gmail{
            text-decoration: none;
            color: black;
            font-size: 13px;
        }
        .gmail:hover{
            text-decoration: underline;
        }
        .images{
            text-decoration: none;
            color: black;
            margin-left: 15px;
            font-size: 13px;
        }
        .images:hover{
            text-decoration: underline;
        }
        .all{
            width: 5px;
            height: 5px;
            background-color: dimgray;
            margin-bottom: 2px;
        }
        .margin_top{
            margin-top: 15px;
        }
        .line_1{
            display: inline-block;
            width: 0px;
            height: 30px;
        }
        .line_2{
            display: inline-block;
            width: 0px;
            height: 30px;
            margin-left: 2.5px;
        }
        .line_3{
            display: inline-block;
            width: 0px;
            height: 30px;
            margin-left: 2.5px;
        }
        .nine_squre{
            text-decoration: none;
            width:20px;
            height: 20px;
            display: inline-block;
            margin-left: 15px;
            margin-top: 10px;
            transition:all 0s linear;
        }
        .sign_in{
            text-decoration: none;
            padding-left: 12px;
            padding-right: 12px;
            border: 1px solid #4387fd;
            padding: 9px 13px 9px 13px;
            background-color: #4988f8;
            color: white;
            border-radius: 2.5px;
            font-size: 13px;
            margin-left: 15px;
        }
        .sign_in:active{
            background-color: #4683ea;
        }
        .top_right{
            text-align: right;
            font-family: sans-serif;
            margin-top: -10px
        }
        .google_canada{
            padding-top: 112px;
        }
        .google_canada_{
            padding-top: 12px;
        }
        .input{
            position: relative;
        }
        .input_{
            min-width: 324px;
            max-width: 672px;
            width: 60%;
            height: 45px;
            display: inline-block;
            box-shadow: 0px 3px 5px 1px #b4b2b2;
            border: solid 1px black;
            background-color: none;
            z-index: 2;
        }
        input{
            box-sizing: border-box;
            min-width: 295px;
            max-width: 636px;
            width: 80%;
            height: 42px;
            margin-top: 0px;
/*            padding-top: 15px;*/
            
/*            padding-left: px;*/
            border: none;
            font-size: 20px;
/*            padding-bottom: 20px;*/
            z-index: 0;
        }
        .block{
            width: 29px;
            height: 36px;
            display: inline-block;
            padding-top: 40px;
            margin-top: 20px;
        }
        .mike{
            width: 29px;
            height: 36px;
/*            border-top: solid 1px;*/
/*            border-bottom: solid 1px;*/
            display: inline-block;
            
            position: absolute;
            right: 25%;
            top: 73px;
        }
        .button{
            margin-top: 60px;
        }
        .google_search,.lucky{
            color: #767575;
            text-decoration: none;
            background-color: #ebebeb;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 2px;
            font-family: sans-serif;
            font-size: 13px
        }
        .abc{
            font-size: 13px;
            font-family: sans-serif
        }
        .abcd{
            text-decoration: none;
            color: #0404aa;
            
        }
        .bottom{
            margin-top: 40px
        }
    </style>
</head>
<body>
    <div class="top_right">
        <a href="" class="gmail">Gmail</a>
        <a href="" class="images">Images</a>
        <a href="" class="nine_squre">
            <div class="line line_1">
                <div class="all margin_top"></div>
                <div class="all"></div>
                <div class="all"></div>
            </div>
            <div class="line line_2">
                <div class="all margin_top"></div>
                <div class="all"></div>
                <div class="all"></div>
            </div>
            <div class="line line_3">
                <div class="all margin_top"></div>
                <div class="all"></div>
                <div class="all"></div>
            </div>
        </a>
        <a href="" class="sign_in"><b>Sign In</b></a>
    </div>
    <div class="google_canada">
        <img src="/pictures/google/google_logo_2015.png" alt="Google Logo" class="google_canada_">
    </div>
    <div class="input">
        <div class="input_">
            <input type="url" placeholder="Search Google or type URL">
        </div>
        <div class="block"></div>
            <a class="mike"><img src="/pictures/google/google_mike.png" alt=""></a>
        </div>
    </div>
    <div class="button">
        <a href="" class="google_search"><b>Google Search</b></a>&nbsp;&nbsp;&nbsp;
        <a href="" class="lucky"><b>I'm Feeling Lucky</b></a>
    </div>
    <div class="bottom">
        <div class="abc">Google.ca offered in: <a href="" class="abcd">Français</a></div>
    </div>
</body>
</html>