<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        .fir,.sec{
            font-family: sans-serif;
			vertical-align: middle;
        }
        .fir{
            font-size: 20px;
        }
        .sec{
            font-size: 13px;
        }
        .con{
			position: relative;
            background-color: rgba(162, 162, 162, 0.37);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        @media screen and (min-width: 680px){
			.fir,.sec {
				display: inline-block;
			}
            .sec{
				position:absolute;
				right:30px;
                color: rebeccapurple
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="fir"><b>TEENS     PROGRAMMING</b></div>
        <div class="sec"><b>TECHNOLOGIES COURSES     ABOUT CONTACT</b></div>
    </div>
</body>
</html>