<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body{
            font-family: Montserrat;
        }
        a{
/*            padding-left: 0px;*/
            padding-right: 17px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 14px;
            text-decoration: none;
            color: black;
            background-color: white;
            border-radius: 10px;
            margin-left: 20px;
        }
        .all{
            height: 672px;
            width: 1259px;
            background-image: url(/pictures/resources/background_1.jpg);
        }
        .lin{
            font-size: 16px;
            padding-left: 17px
        }
        .twi{
            width: 15px;
            height: 15px;
            display: inline-block;
/*            background-image: url(http://grfx.cstv.com/schools/gewa/graphics/gewa-13-panel-icon-twitter.png);*/
        }
        .fac{
            width: 15px;
            height: 15px;
            display: inline-block;
/*            background-image: url(http://grfx.cstv.com/schools/gewa/graphics/gewa-13-panel-icon-facebook.png);*/
        }
        .a{
            
        }
        .dow{
            position: absolute;
            top: 320px;
            left: 33%
        }
        .one{
            font-size: 50px
        }
        .two{
            font-size: 17px;
        }
        hr{
            width: 280px;
        }
        .top{
            color: white;
            position: absolute;
            text-align: center;
            left: 37%;
            top: 190px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="top">
            <div class="one">Landing Page</div>
            <div class="two">A Template By Start Bootstarp</div>
            <hr>
        </div>
        <div class="dow">
            <a href=""><div class="twi">    </div><img src="http://grfx.cstv.com/schools/gewa/graphics/gewa-13-panel-icon-twitter.png" alt="" class="tw">TWITTER</a>
            <a href=""><div class="fac">    </div><img src="http://grfx.cstv.com/schools/gewa/graphics/gewa-13-panel-icon-facebook.png" alt="">FACEBOOK</a>
            <a href=""><span class="lin">    <b>in</b>    </span>&nbsp;LINKEDIN</a>
        </div>
    </div>
</body>
</html>