<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <style>
        body {
            font-family: Montserrat;
/*            width:80%;*/
            right: 0px;
        }
        #logo{
            color: #000000;
            position: relative;
            font-size: 1.3em;
            top: 6px;
            left: 14px;
        }
        #banner {
            background-image: url(http://i.imgur.com/FVjlf9r.jpg);
            padding: 170px 200px;
            color: white;
            text-align: center;
            background-size: cover;
            margin-top: 20px;
        }
        hr {
            width: 400px;
            margin: 19px auto;
        }
        .title{
            font-size: 4em;
            text-shadow: 3px 3px 5px black;
            font-weight: bold;
        }
        .subtitle{
            font-size: 1.5em;
            text-transform: capitalize;
        }
       
        .btn-group{
            text-transform: uppercase;
            margin-top: 28px;
            width: 461px;
        }
        a{
            text-decoration: none;
/*            color: #6c6c6c;*/
            position: relative;
            right: 10px;
            top: 10px;
        }
/*
        #top{
            position: absolute;
            right: 25px;
            top: 6px;
        }
*/
        .btn-group a{
            color: black;
            padding: 13px 22px;
            background-color: white;
            margin: 7px;
            border-radius: 10px;
            display: inline-block;
        }
        .btn-group .fa{
            font-size: 1.3em;
        }
        #navbar{
            font-size: 14px;
            font-weight: bold;
        }
        .sec_pic{
            width: 650px;
        }
        
        .short_bar{
            text-align: left;
        }
        .second{
            position: absolute;
            left: 70px;
/*            display: block;*/
        }
        .sec_title{
            font-size: 1.5em;
            font-weight: bold;
        }
        .dttsp{
            position: relative;
            top: 0px;
            right: 0px;
            color: #0a00ff;
        }
        .sec_text{
            width: 650px;
        }
        .third{
            position: relative;
            margin-top: 700px;
            left: 70px;
            display: block
        }
        .second_1{
            position: relative;
/*            top: 700px;*/
            left: 70px;
            display: block；
        }
        .btn-group2{
            text-transform: uppercase;
            margin-top: 28px;
            width: 461px;
            position: relative;
            top: 50px;
            left: 70px;
        }
        .btn-group2 a{
            color: black;
            padding: 13px 22px;
            background-color: white;
            margin: 7px;
            border-radius: 10px;
            display: inline-block;
        }
        .btn-group2 .fa{
            font-size: 1.3em;
        }
        .tit{
            font-size: 2.7em;
            font-weight: bold;
            position: relative;
            left: -48px;
            top: 85px
        }
        .end{
            background-image: url(https://i.imgur.com/8dgVm2g.jpg);
/*            padding: 170px 0px;*/
            height: 300px;
            color: white;
            text-align: center;
            background-size: cover;
            margin-top: 20px;
/*            margin-left: 70px;*/
/*            position: absolute;*/
/*            top: 800px*/
        }
        .llast{
            color: #5082ef;
            display: inline;
            position: relative;
            right: 1.5px;
            top: 0px;
        }
        .last{
            position: relative;
            left: 70px;
            top: 30px;
            margin-bottom: 30px
        }
        .top_pic{
            width: 0px
        }
        @media screen and (max-width: 699px){
            .btn-group .fa{
                display: inline-block;
            }
            .title{
                font-size: 2.3em;
/*                color: palegoldenrod*/
            }
            .title,.subtitle,.line_1,.btn-group{
                position: relative;
                top:-50px 
            }
            .sec_pic{
            width: 500px;
            }
            .sec_text{
                width: 475px;
            }
            .tit{
                font-size: 2.5em;
                width: 400px;
                text-align: left;
                position: relative;
                left: 70px
            }
            .title{
                color: red
            }
            .end{
                position: relative;
                top: 0px;
            }
            .llast{
                position: relative;
                top: 0px;
                bottom: 0px;
            }
            .right{
                visibility: hidden;
                
            }
/*
            #top{
                border: solid;
                border-color:#727272;
                width: 650px;
                height: 400px;
                border-radius: 10px;
                
            }
*/
            .top_pic{
                width: 50px;
                border: solid 1px;
                border-radius: 10px;
                border-color: #a2a2a2;
                margin-top: 2px;
            }
        }
        @media screen and (min-width: 902px){
            .title{
                color: gray
            }
            .third{
                margin-top: -120px;
                position: relative;
                left:20%
            }
            .second{
                margin-top: 50px;
                position: relative;
                left:20%
            }
            .second_1{
                margin-top: -120px;
                position: relative;
                left:20%
            }
            .end{
                margin-top: -70px;
            }
            .sec_pic{
                width: 340px;
                position: relative;
                left:370px;
                top: -150px
            }
            #sec_pic_left{
                width: 340px;
                position: relative;
                left: 0px;
                top: -150px
            }
            #sec_text_left, #sec_title_left{
                position: relative;
                left: 370px;
            }
            .sec_text{
                width: 340px
            }
            #top{
                position: absolute;
                right: 25px;
                top: 6px;
            }
            .top_pic{
                width: 0px
            }
            .right{
                color: #0a00ff;
            }
        }
        @media screen and (min-width: 1070px){
/*
            .title{
                color: green;
            }
*/
            .third{
                margin-top: -120px;
                position: relative;
                left:13%
            }
            .second{
                margin-top: 50px;
                position: relative;
                left:13%
            }
            .second_1{
                margin-top: -120px;
                position: relative;
                left:13%
            }
            .end{
                margin-top: -70px;
            }
            .sec_pic{
                width: 400px;
                position: relative;
                left:420px;
                top: -150px
            }
            #sec_pic_left{
                width: 400px;
                position: relative;
                left: -50px;
                top: -150px
            }
            #sec_text_left, #sec_title_left{
                position: relative;
                left: 370px;
            }
            .sec_text{
                width: 400px;
            }
            #top{
                position: absolute;
                right: 25px;
                top: 6px;
            }
            .top_pic{
                width: 0px
            }
            .right{
                color: #0a00ff
            }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">Start Bootstrap</div>
        <div id="top">
            <img src="https://i.imgur.com/aMc7t4s.png" alt="" class=top_pic>
            <a href="#" class="right about">About&nbsp;&nbsp;&nbsp;</a><a href="#" class="right services">Services</a>
            &nbsp;&nbsp;&nbsp;<a href="#" class="right contact">Contact</a>
        </div>
    </div>
    <div id="banner">
        <div class="title">
            Landing&nbsp;Page
        </div>
        <div class="subtitle">
            A&nbsp;Template&nbsp;by&nbsp;Start&nbsp;Bootstrap
        </div>
        <hr class="line_1">
        <div class="btn-group">
            <a href="#" id=twi><i class='fa fa-twitter'></i>&nbsp;Twitter</a>
            <a href="#" id=git><i class='fa fa-github'></i>&nbsp;Github</a>
            <a href="#" id=lin><i class="fa fa-linkedin"></i>&nbsp;Linkedin</a>
        </div>
    </div>
        <div class="second">
        <hr class="short_bar">
        <div class="sec_title">Death to the Stock Photo: <br>Special Thanks</div>
        <div class="sec_text">A special thanks to <a href="" class="dttsp">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.</div>
        <img src="http://i.imgur.com/JJM564f.png" alt="" class="sec_pic">
    </div>
    <div class="third">
        <hr class="short_bar">
        <div class="sec_title" id="sec_title_left">3D Device Mockups<br>by PSDCovers</div>
        <div class="sec_text" id="sec_text_left">Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <a href="" class="dttsp">PSDCovers</a>! Visit their website to download some of their awesome, free photoshop actions!</div>
        <img src="http://i.imgur.com/dvFI3Fj.png" alt="" class="sec_pic" id="sec_pic_left">
    </div>
        <div class="second_1">
        <hr class="short_bar">
        <div class="sec_title">Google Web Fonts and<br>Font Awesome Icons</div>
        <div class="sec_text">This template features the 'Lato' font, part of the <a href="" class="dttsp">Google Web Font library</a>, as well as <a href="" class="dttsp">icons from Font Awesome</a>.</div>
        <img src="https://i.imgur.com/8aIqK6Q.png" alt="" class="sec_pic">
    </div>
    <div class="end">
        <div class="tit">Connect to Start Bootstrap:</div>
        <div class="btn-group2">
            <a href="#" id=twi><i class='fa fa-twitter'></i>&nbsp;Twitter</a>
            <a href="#" id=git><i class='fa fa-github'></i>&nbsp;Github</a>
            <a href="#" id=lin><i class="fa fa-linkedin"></i>&nbsp;Linkedin</a>
        </div>
    </div>
    <div class="last"> <a href="" class="llast">Home </a>·<a href="" class="llast"> About </a>·<a href="" class="llast"> Sercices </a>·<a href=""class="llast"> Contact</a>
    </div>
</body>
</html>