<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .container{
            width: 300px;
            height: 200px;
            border: solid 1px purple;
            background-image: url(http://www.breedlist.com/photos/c-photo/celticfolds-sco.jpg);
            background-repeat: no-repeat;
            overflow: auto;
        }
        .expand{
            height: 300px;

        }
        .scroll{
            background-attachment: scroll;
        }
        .local{
            background-attachment: local;
        }
        .fixed{
            background-attachment: fixed;
            background-position: 10px 0px;
        }
    </style>
    </head>
<body>
    <div class="container scroll">
        <div class="expand"></div>
    </div>
    <div class="container local">
        <div class="expand"></div>
    </div>
    <div class="container fixed">
        <div class="expand"></div>
    </div>
</body>
</html>