<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            background-image: url(https://static.tumblr.com/5d2a2ff65aeb93f46ac9f20355c218de/mdtmdzj/9TGnxsgrn/tumblr_static_tumblr_static_8ph3gilv3i80440wg8k80o4go_640.jpg);
            background-repeat: no-repeat;
            border: double white;
            width: 300px;
            height: 200px;
            background-size: auto;
            background-size: contain;
            background-size: cover
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>