<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Szing</title>
    <style>
        body{
            text-align: center;
            margin: 0px;
        }
        #container{
            width: 504px;
            height: 200px;
            background-color: black;
            border-radius: 100px 100px 100px 100px;
        }
        #left{
            width: 250px;
            height: 200px;
            background-color: cyan;
            display: inline-block;
            border-radius: 100px 0px 0px 100px;
        }
        #right{
            width:250px;
            height:200px;
            background-color: yellow;
            display: inline-block;
            border-radius: 0px 100px 100px 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div>药不能停</div>
</body>
</html>