<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
            color: #807f7f
        }
        a{
            text-decoration: none;
            color: white
        }
        nav{
            float: left;
            width: 22%;
            min-width: 134px;
        }
        #con{
            float: right;
            border: solid;
            width: 76%;
            min-width: 341px;
        }
        article{
            height: 100px;
            border: solid 1px;
        }
        #p{
            border: solid 1px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="p">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div id="con">
            <article>Lazy</article>
            <article>Lazy</article>
            <article>Lazy</article>
        </div>
    </div>
</body>
</html>x