<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
            color: #575757
        }
        a{
            text-decoration: none;
            color: #969696
        }
        #p{
            border: double #d9d9d9;
            position: relative;
            height: 300px;
        }
        #con{
            position: absolute;
            right: 10px;
            top: 0px;
            width: 300px;
            height: 297px;
        }
        article{
            border: solid 1px;
            color: #434343;
            height: 33%;
        }
    </style>
</head>
<body>
    <div id="p">
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
        <div id="con">
            <article>Lazy</article>
            <article>Lazy</article>
            <article>Lazy</article>
        </div>
    </div>
</body>
</html>