<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:200" rel="stylesheet">
    <link rel="stylesheet" href="device-mockups/device_mockups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" />
    <style>
        body{
            font-family: Catamaran;
        }
        .fir{
            width: 100%;
            height: 1000px;
            background: url(https://i.imgur.com/gYUnrGx.png), linear-gradient(to left, #7b4397,#dc2430);
        }
        .device-wrapper.one{
            margin-left: 814px;
/*            position: relative;*/
            top: -685px;
            max-width: 400px;
            margin-top: -690px;
        }
        .device-wrapper.two{
            max-width: 400px;
/*            margin-left: 5%;*/
            margin-top: 120px;
            display: inline-block;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #navbar{
	    	padding: 15px 12% 5px;
	    	position: fixed;
	    	width: 100%;
	    	background-color: white;
	    }	
	    #logo{
	    	font-size: 25px;
	    	letter-spacing: 1px;
	    	font-weight: 600px;
            color: #ffd342;
	    }
	    nav{
	    	margin-top: 10px;
            margin-right: 12%;
            letter-spacing: 1px;
	    }
	    #logo, nav{
	    	display: inline-block;
	    }
	    nav li{
	    	display: inline-block;
	    }
	    nav li a{
	    	margin-left: 20px;
	    	text-decoration: none;
	    	font-size: 16px;
	    	color: grey;
	    }
	    nav li a:hover{
	    	color: black;
	    }
	    nav{
	    	position: absolute;
	    	right: 30px;
	    }
        .par1{
            height: 100px;
            width: 660px;
            font-size: 3.9em;
            color: white;
            padding-top: 200px;
            line-height: 70px;
/*            margin-left: -20px;*/
            line-height: 75px;
            word-spacing: 1.5px;
            letter-spacing: 1px;
        }
        .btn1{
            color: white;
            font-size: 1em;
            height: 60px;
            width: 310px;
            border-radius: 50px;
            border: solid 1px white;
            padding-left: 65px;
            padding-top:15px;
            margin-top: 515px;
            letter-spacing: 1px;
/*            margin-left: -18px;*/
        }
        .firr{
            margin-left: 300px;
            display: block;
            margin-left: 16%
        }
        .sec{
            background-color: #f4c14d;
            height: 650px;
            width: 100%;
            text-align: center;
            margin-top: 50px;
            padding-top: 60px;
        }
        .secc{
            font-size: 5.2em;
            width: 700px;
            display: inline;
/*            margin-left: 500px;*/
            padding-top: 180px;
        }
        .seccc{
            font-size: 1.5em;
/*            margin-left: 500px;*/
        }
        .btn2,.btn3{
/*
            background-color: black;
            color: white;
*/
            width: 250px;
            height: 80px;
            display: inline-block;
/*
            padding-left: 10px;
            padding-top: 7px;
*/
/*            border-radius: 15px;*/
            margin-top: 50px;
/*            margin-left: -200px;*/
        }
        .but3{
            margin-left: 20px;
        }
        .but2{
/*            margin-left: 600px*/
        }


        .thii{
            text-align: center;
            padding-top: 100px;
        }
        .firlin{
            font-size: 4em;
        }
        .seclin{
            font-size: 1.7em;
            color: gray;
        }
        .titfir, .titsec, .titthi, .titfou{
            font-size: 3em;
            
        }
        .texfir, .texsec, .texthi, .texfou{
            font-size: 1.5em;
            color: gray;
            width: 370px;
        }
        .smafir, .smasec{
            display: inline-block
        }
        .smathi, .smafou{
            display: inline-block;
            margin-top: 120px;
        }
        .smasec{
            margin-left: 90px;
        }
        .smafou{
            margin-left: 90px;
        }
        .thiii{
/*            margin-left: 500px;*/
            width: 900px;
            display: inline-block;
            margin-top: 0px;
        }
        .thi{
            height: 1000px;
            background-color: white
        }
        .fouuu{
            font-size: 6.5em;
        }
        .btn4{
            font-size: 1.3em;
            border: solid 2px black;
            width: 270px;
            height: 55px;
            padding-left: 47px;
            padding-top: 10px;
            border-radius: 40px;
            margin-top: 30px;
        }
        .fou{
            background-image: url(http://www.eharmony.co.uk/dating-advice/wp-content/uploads/2013/10/kitten.jpg);
            height: 700px;
            width: 100%;
            margin-top: 60px;
        }
        .fouu{
            padding-top: 220px;
            margin-left: 130px;
        }
        .fif{
            height: 400px;
            background-color: #f4c14d;
        }
        .fiftex{
            font-size: 4.2em;
        }

        .fiff{
            text-align: center;
            padding-top: 100px;
        }



        .icon-screen-smartphone, .icon-camera, .icon-present, .icon-lock-open{
            font-size: 100px;
            background: linear-gradient(to left, #7b4397,#dc2430);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }
        .icon-heart{
            font-size: 70px;
            background: #e22b1b;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            display: inline-block
        }
        .fouove{
            height: 1200px;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .icon-social-twitter, .icon-social-facebook, .icon-social-google{
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            font-size: 80px;
        }
        .lasbtn{
            display: inline-block;
        }
        .screen{
            overflow: hidden;
            position: static;
        }
        .btnn2, .btnn3{
            width: 250px;
        }
        @media screen and (max-width: 1498px){
            .device-wrapper.one{
                max-width: 350px;
                margin-left: 614px;
            }
            .par1{
                color: red
            }
            .thiii{
                margin-left: 50px;
            }
            .smafou{
                margin-left: 50px;
            }
        }
        @media screen and (max-width: 1238px){
            .par1{
/*                display: block;*/
                color: gray;
            }
        }
        .img-responsive{
            width: 100%
        }
    </style>
</head>
<body>
    <div class="fir">
            <div id="navbar">
                <div id="logo">Start Bootstrap</div>
                <nav>
                    <ul>
                        <li><a href="#">DOWNLOAD</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        <div class="firr">
            <div class="par1">New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</div>
            <div class="btn1"><b>START NOW FOR FREE !</b></div>
        <div class="device-wrapper one">
            <div class="device" data-device="iPhone6Plus" data-orientation="portrait" data-color="white">
                <div class="screen embed-responsive">
                </div>
                <div class="screen">
                    <img src="https://i.imgur.com/0nQ6TBZ.jpg" alt="" class="img-responsive">
                </div>
                <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
            </div>
        </div>
	</div>
	<div class="sec">
	    <div class="secc">Discover what all the <br>buzz is about!</div>
	    <div class="seccc">Our app is available on any mobile device! Download now to get started!</div>
	    <div class="btn2">
	        <img src="https://i.imgur.com/gT817cc.png" alt="" class="btnn2">
	    </div>
	    <div class="btn3">
	        <img src="https://i.imgur.com/GPgG4qR.png" alt="" class="btnn3">
	    </div>
	</div>
	<div class="thi">
	    <div class="thii">
	        <div class="firlin">Unlimited Features, Unlimited Fun</div>
	        <div class="seclin">Check out what you can do with this app theme!
        </div>
        <div class="device-wrapper two">
            <div class="device" data-device="iPhone6Plus" data-orientation="portrait" data-color="white">
                <div class="screen embed-responsive">
                </div>
                <div class="screen">
                    <img src="https://i.imgur.com/0nQ6TBZ.jpg" alt="" class="img-responsive">
                </div>
                <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
            </div>
        </div>
        <div class="thiii">
            <div class="smafir">
                <div class="titfir">
                    <div class="icon-screen-smartphone"></div>
                    Device Mockups
                </div>
                <div class="texfir">Ready to use HTML/CSS device mockups, no Photoshop required!</div>
            </div>
            <div class="smasec">
                <div class="titsec">
                    <div class="icon-camera"></div>
                    Flexible Use
                </div>
                <div class="texsec">Put an image, video, animation, or anything else in the screen!</div>
            </div>
            <br>
            <div class="smathi">
                <div class="titthi">
                    <div class="icon-present"></div>
                    Free to Use
                </div>
                <div class="texthi">As always, this theme is free to download and use for any purpose!</div>
            </div>
            <div class="smafou">
                <div class="titfou">
                    <div class="icon-lock-open"></div>
                    Open Source
                </div>
                <div class="texfou">Since this theme is MIT licensed, you can use it commercially!</div>
            </div>
	    </div>
	</div>
	<div class="fou">
	    <div class="fouu">
<!--            <div class="fouove"></div>-->
	        <div class="fouuu top">Stop waiting</div>
	        <div class="fouuu bot">Start building</div>
	        <div class="btn4"><b>LET'S GET STARTED !</b></div>
	    </div>
	</div>
	<div class="fif">
	    <div class="fiff">
	        <div class="fiftex">
                We 
                    <div class="icon-heart"></div>
                New Friends!
	        </div>
	            <div class="lasbtn one">
	                <div class="icon-social-twitter"></div>
	            </div>
	            <div class="lasbtn two">
	                <div class="icon-social-facebook"></div>
	            </div>
	            <div class="lasbtn thr">
	                <div class="icon-social-google"></div>
	            </div>
	    </div>
	</div>
</body>
</html>